1. Ant
2. Antelope
3. Baboon
4. Bat
5. Beagle
6. Bear
7. Bird
8. Butterfly
9. Cat
10. Caterpillar
11. Chicken
12. Cow
13. Dog
14. Dolphin
15. Donkey
16. Eagle
17. Fish
18. Fly
19. Fox
20. Frog
21. Gerbil
22. Goose
23. Gopher
24. Gorilla
25. Heron
26. Honey Bee
27. Horn Shark
28. Horse
29. Ibis
30. Iguana
31. Impala
32. Jackal
33. Jaguar
34. Javanese
35. Jellyfish
36. Kakapo
37. Kangaroo
38. King Penguin
39. Kiwi
40. Koala
41. Lemming
42. Lemur
43. Leopard
44. Saola
45. Scorpion
46. Snake
47. Swan
48. Tuatara
49. Turkey
50. Zebra