ddns-update-style none;
ignore client-updates;
authoritative;
option local-wpad code 252 = text;

subnet 10.10.10.0 netmask 255.255.255.0 {
        # - default gateway
        option routers 10.10.10.1;
        # - Netmask
        option subnet-mask 255.255.255.0;
        # - Broadcast Address
        option broadcast-address 10.10.10.255;
        # - Domain name server
        option domain-name-servers 8.8.8.8, 8.8.4.4;
        option time-offset 0;
        # - Range of ip address
        range 10.10.10.11 10.10.10.254;
        default-lease-time 3600;
        max-lease-time 7200;
}
