#base setting
interface=wlan0
driver=nl80211
hw_mode=g
ieee80211n=1
wmm_enabled=1
channel=5
ssid=My_WiFi
ignore_broadcast_ssid=0

#security
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=3
macaddr_acl=0
